@import "../../index.scss";

.services {
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;

  .service-heading {
    margin-top: 8%;
    height: 50px;
    margin-bottom: 10px;
    h1 {
      font-size: 2rem;
      color: rgb(94, 90, 90);
    }
    margin-bottom: 3%;
  }
  .cards {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

    .card {
      background-color: dodgerblue;
      color: white;
      padding: 1rem;
      min-height: 272px;
      min-width: 350px;
      border-radius: 10px;
      margin: 1%;
      transition: 0.4s ease-in-out;

      &:hover {
        transition: 0.4s ease-in-out;
        box-shadow: 0px 5px 10px rgba(154, 160, 185, 0.5);
        -webkit-box-shadow: 0px 5px 10px rgba(154, 160, 185, 0.5);
        -moz-box-shadow: 0px 0px 10px rgba(154, 160, 185, 0.5);
        background-color: linear-gradient(to bottom, #89c9e6 0, #000 100%);
        cursor: pointer;
        transform: translateY(-5px);
      }
    }
  }

  @media screen and (max-width: 768px) {
    margin-bottom: 5%;
    .service-heading {
      margin-bottom: 6%;
    }
  }

  @media screen and (max-width: 414px) {
    margin-bottom: 5%;
    .service-heading {
      margin-top: 10%;
      height: 50px;
      margin-bottom: 8%;
      h1 {
        font-size: 2rem;
        color: rgb(77, 73, 73);
      }
    }
    .cards {
      .card {
      }
    }
  }

  @media screen and (max-width: 320px) {
    .cards {
      .card {
        min-width: 300px;
      }
    }
  }
}
