@import "./index.scss";

.App {
  display: flex;
  flex-direction: column;

  .navbar-mobile-opened {
    position: fixed;
    right: 0;
    height: 100%;
    width: 60vw;
    border: 2px solid black;
    background-color: var(--white);
    z-index: 1000;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 4%;

    .navbar-mobile-close {
      width: 10%;
      font-size: 1.3rem;
      font-weight: 700;
      display: flex;
      justify-content: flex-end;
    }

    .navbar-mobile-menu {
      margin-top: 10%;
      width: 100%;
      display: flex;
      justify-content: flex-start;
      ul {
        list-style: none;

        li {
          margin-bottom: 50%;

          a {
            text-decoration: none;
            font-size: 1.1rem;
            color: black;
            font-weight: 400;
          }
        }
      }
    }
    transition: 1s ease-in-out;
  }

  .navbar-mobile-closed {
    position: fixed;
    right: -460px;
    height: 100%;
    width: 60vw;
    border: 2px solid black;
    background-color: var(--white);
    z-index: 10;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 4%;

    .navbar-mobile-close {
      width: 10%;
      font-size: 1.3rem;
      font-weight: 700;
      display: flex;
      justify-content: flex-end;
    }

    .navbar-mobile-menu {
      margin-top: 10%;
      width: 100%;
      display: flex;
      justify-content: flex-start;
      ul {
        list-style: none;

        li {
          margin-bottom: 50%;

          a {
            text-decoration: none;
            font-size: 1.1rem;
            color: black;
            font-weight: 400;
          }
        }
      }
    }

    transition: 1s ease-in-out;

    @media screen and (min-width: 800px) {
      right: -2000px;
    }
  }

  .navbar {
    grid-area: navbar;
  }
  .landing {
    grid-area: landing;
  }
  .services {
    grid-area: services;
  }
  .about {
    grid-area: about;
  }
  .team {
    grid-area: team;
  }
  .contact {
    grid-area: contact;
  }
  .footer {
    grid-area: footer;
  }
}
